*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    list-style: none;
} 

:root {
    --background-color: #fff;
    --other-background: #f0f0f0;
    --text-color: #222327;
    --secondary-text: #666;
    --accent-color: #75756e;
    --button-background: #f0f0f0;
    --button-hover: #e0e0e0;
    --primary-color: #333;
    --focus: darkgreen;
    --border: black;
    --button-highlight: blue;
    --svg: black;
}

.darkmode{
    --background-color: #121212;
    --other-background: #1e1e1e;
    --text-color: #e0e0e0;
    --secondary-text: #b0b0b0;
    --accent-color: #a0a098;
    --button-background: #333;
    --button-hover: #444;
    --primary-color: #ccc;
    --focus: green;
    --border: white;
    --button-highlight: darkblue;
    --svg: white;
}

body{
    min-height: 100vh;
    background-color: var(--background-color);
    color: var(--text-color);
    padding-top: 60px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    transition: all .50s ease;
    height: 50px;
    background: var(--other-background);
    justify-content: center;
}

nav ul{
    display: flex;
    transition: all 0.3s ease-in-out;

}

nav a{
    color: var(--accent-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 30px;
    transition: all .50s ease;
}

nav a:hover{
    color: #ccc;
}

nav a:active{
    color: #ccc;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card{
    width: 325px;
    background-color: var(--other-background);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    height: 400px;
    cursor: pointer;
    transition: all .50s ease;
}

.card img{
    width: 100%;
    height: auto;
}

.card:hover{
    transform: scale(1.1);
    transition: all .50s ease;
}

.card-content{
    padding: 16px;
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p{
    color: var(--secondary-text);
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}

.event-title{
    display: flex;
    justify-content: center;
}

#seeMore{
    display: flex;
    justify-content: center;
    margin: 50px;
}

#seeMore button{
    width: 210px;
    height: 30px;
    background-color: var(--button-background);
    box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.2);
    border-radius: 8px;
    border-color: var(--button-background);
    font-size: 15px;
    cursor: pointer;
    color: var(--text-color);
}

#seeMore button:hover {
    background-color: var(--button-hover);
}

#account-icon {
    height: 32px;
    width: 32px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--other-color);
    color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 50px;
    cursor: pointer;
}

#account-icon svg {
    fill: var(--primary-color);

}

#theme-switch{
    height: 32px;
    width: 32px;
    padding: 0;
    border-radius: 50%;
    background-color: var(--other-color);
    color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 10px;
    cursor: pointer;
}

#theme-switch svg{
    fill: var(--primary-color);
}

#theme-switch svg:last-child{
    display: none;
}

.darkmode #theme-switch svg:first-child{
    display: none;
}

.darkmode #theme-switch svg:last-child{
    display: block;
}


@media (max-width: 1280px){
    nav a {
        padding: 5px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 768px) {
    nav ul {
        display: flex;
        flex-direction: column;
        width: 270px;
        height: 170px;
        background-color: var(--background-color);
        position: fixed;
        padding: 10px 0;
        transition: all .50s ease;
        border-radius: 10px;
        left: -100%;
    }

    nav ul.open {
        left: 4%;
    }

    nav a {
        display: block;
        margin: 12px 0;
        padding: 0px 25px;
        transition: all .50s ease;
    }
    
    nav a:hover{
        color: var(--text-color);
        transform: translateY(5px);
    }
    
    nav a:active{
        color: var(--text-color);
    }

    #menu-icon {
        display: block;
        cursor: pointer;
        font-size: 40px;
        color: var(--text-color);
    }

    #menu-icon.active {
        color: #ccc;
    }

    header {
        padding-left: 5%;
        justify-content: flex-start;
    }

    h3{
        font-size: 15px;   
    }
    
    #account-icon {
        left: auto;
        right: 45px;
    }

    #theme-switch {
        left: auto;
        right: 10px;
    }

}

@media (min-width: 769px) {
    #menu-icon {
        display: none; /* Esconde o Ã­cone em telas maiores que 768px */
    }

}

/*---------------------------------------*/

#addEvent{
    display: flex;
    justify-content: center;
    margin: 30px;
}

#addEvent button{
    width: 210px;
    height: 30px;
    background-color: var(--button-background);
    box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.2);
    border-radius: 8px;
    border-color: var(--button-background);
    font-size: 15px;
    cursor: pointer;
    color: var(--text-color);
}

#mural {
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
    margin-top: 1%;
    margin-left: 1%;
    position: relative;
}

.resizableContainer {
    position: absolute;
    min-width: 100px;
    min-height: 100px;
    padding: 10px;
    background: var(--background-color);
    border: 2px solid var(--border);
    resize: none;
    overflow: visible;
    box-sizing: border-box;
    padding-right: 25px;
}

.resizableContainer.textBox{
    width: auto;
    height: auto;
    min-width: 70px;
    min-height: 50px;
}

.resizableContainer.imageBox {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.resizableContainer.imageBox img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.resizableBox {
    border: none;
    width: 100%;
    height: 100%;
    outline: none;
    overflow-y: auto;
    overflow-x: hidden;
    word-wrap: break-word;
    white-space: normal;
}

#resizableBoxMove {
    position: absolute;
    left: 0;
    top: 0;
    cursor: move;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
}

#resizableBoxMove svg {
    width: 25px;
    height: 25px;
    fill: var(--svg);
    stroke: var(--svg);
}

#remove {
    width: 20px;
    position: absolute;
    top: 2%;
    right: 1%;
    cursor: pointer;
}

#edit {
    width: 20px;
    position: absolute;
    bottom: 2%;
    right: 1%;
    cursor: pointer;
}

.label {
    display: inline-block;
    padding: 8px 12px;
    background-color: var(--button-highlight);
    color: white;
    border-radius: 4px;
    text-align: center;
    cursor: pointer;
    margin: auto;
}

.editCard{
    width: 325px;
    background-color: var(--other-background);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    height: 400px;
    position: relative;
}

.editCard-img{
    display: flex;
    height: 182px;
    width: 100%;
    background-color: var(--primary-color);
    opacity: 0.5;
    justify-content: center;
    align-items: center;
}

.editCard-img svg{
    width: 30%;
    height: auto;
    fill: var(--background-color);
    opacity: 1;
    cursor: pointer;
    transition: all .50s ease;
}

.editCard-img svg:hover{
    transform: scale(1.2);
    transition: all .50s ease;
}

.editCard-content{
    padding: 16px;
}

.editCard-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}

.editCard-content p{
    color: var(--secondary-text);
    font-size: 15px;
    line-height: 1.3;
}

#divBtnCard{
    display: flex;
    align-items: center;
    justify-content: center;
}

#addCardBtn{
    width: 210px;
    height: 30px;
    background-color: var(--button-background);
    box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.2);
    border-radius: 8px;
    border-color: var(--button-background);
    font-size: 15px;
    cursor: pointer;
    color: var(--text-color);
}

.remove-wrapper {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 3;
}

.remove-btn{
    cursor: pointer;
    fill: var(--background-color);
    transition: all .50s ease;
}

.remove-btn:hover {
    background: rgba(255, 68, 68, 0.5);
    transform: scale(1.2);
    transition: all .50s ease;
}

.editCard-img-container {
    height: 182px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}